# Sigma_Asset_Tracker

./: .gitignore  Sigma3.sln
.github/workflows/: dotnet.yml
Sigma3/Sigma3/: App.xaml  App.xaml.cs  Constans.cs  Constants.cs  MainPageBase.cs  Notifications.xaml  Notifications.xaml.cs  Sigma3.csproj  Stocks.cs  topMoversModel.cs
Sigma3/Sigma3.Android/: MainActivity.cs  Sigma3.Android.csproj
Sigma3/Sigma3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sigma3/Sigma3.Android/Resources/: Resource.designer.cs
Sigma3/Sigma3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sigma3.iOS.csproj
Sigma3/Sigma3.iOS/Properties/: AssemblyInfo.cs
Sigma3/Sigma3/Objects/: HomePageModel.cs  Nasdaq.cs  QuoteResponseModel.cs  Root.cs  SecuritiesModel.cs  SecurityModel.cs  StockModel.cs  Transaction.cs  TransactionModel.cs  User.cs  stock.cs  topMovers.cs
Sigma3/Sigma3/Objects/Users/: Notifications.cs  Porfolio.cs  User.cs
Sigma3/Sigma3/Services/: AppService.cs
Sigma3/Sigma3/Services/Web/: ConnectivityListener.cs  SecuritiesApi.cs  SigmaTransaction.cs  WebHandler.cs  YahooFinance.cs
Sigma3/Sigma3/Util/: StringUtils.cs
Sigma3/Sigma3/Views/: AddTooPortfolioPage.xaml  AddTooPortfolioPage.xaml.cs  Following .xaml  Following .xaml.cs  Following.xaml  Following.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Portfolio .xaml  Portfolio.xaml  Portfolio.xaml.cs  Register.xaml  Register.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Settings .xaml  Settings.xaml  Settings.xaml.cs  StockViewPage.xaml  StockViewPage.xaml.cs
SigmaTransactionAPI/: DataManager.cs  DataPers.json  Dockerfile  SigmaTransactionAPI.csproj  TransactionModel.cs
SigmaTransactionAPI/Controllers/: TransactionController.cs
SigmaTransactionAPI/Properties/: launchSettings.json
